# speakwiseai

./: README.md  build.gradle  settings.gradle  speakwise.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/chat/gpt/speakwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/gpt/speakwise/gpt3/ai/chatbot/: MainActivity.java  Message.java  MessageAdapter.java
app/src/main/java/chat/gpt/speakwise/gpt3/ai/chatbot/Activities/: ChatActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/chat/gpt/speakwise/gpt3/ai/chatbot/Adapters/: ChatAdapter.java  MessageAdapter.java
app/src/main/java/chat/gpt/speakwise/gpt3/ai/chatbot/Application/: MyApplication.java
app/src/main/java/chat/gpt/speakwise/gpt3/ai/chatbot/CallBacks/: DeleteChatCallBack.java  OnPreferencesClearedListener.java
app/src/main/java/chat/gpt/speakwise/gpt3/ai/chatbot/Models/: Message.java
app/src/main/java/chat/gpt/speakwise/gpt3/ai/chatbot/Utils/: Common.java  LinearLayoutManagerWrapper.java
app/src/main/java/chat/gpt/speakwise/gpt3/ai/chatbot/app/Activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  PremiumActivity.java  SplashActivity.java
app/src/main/java/chat/gpt/speakwise/gpt3/ai/chatbot/app/Adapters/: ChatAdapter.java  MessageAdapter.java
app/src/main/java/chat/gpt/speakwise/gpt3/ai/chatbot/app/Application/: MyApplication.java
app/src/main/java/chat/gpt/speakwise/gpt3/ai/chatbot/app/CallBacks/: DeleteChatCallBack.java  OnPreferencesClearedListener.java  SubscriptionSuccessCallBack.java
app/src/main/java/chat/gpt/speakwise/gpt3/ai/chatbot/app/Models/: Message.java
app/src/main/java/chat/gpt/speakwise/gpt3/ai/chatbot/app/Utils/: AppWidgetLarge.java  AppWidgetSmall.java  BillingClientLifecycle.java  Common.java  LinearLayoutManagerWrapper.java  SingleLiveEvent.java
app/src/main/java/com/example/easychatgpt/: MainActivity.java  Message.java  MessageAdapter.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: bmc_logo.xml  custom_cursor.xml  ic_premium.xml  ic_tick.xml  logo_vector.xml  logo_vector_small.xml  rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_premium.xml  activity_splash.xml  ad_unified.xml  app_update_dialog.xml  chat_item.xml  language_change_dialog.xml  limits_dialog.xml  message_item.xml  new_app_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: large_app_widget_info.xml  small_app_widget_info.xml
app/src/test/java/chat/gpt/speakwise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
