plugins {
    id 'com.android.application'
}

android {
    namespace 'chat.gpt.speakwise.gpt3.ai.chatbot'
    compileSdk 33

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "chat.gpt.speakwise.gpt3.ai.chatbot"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OPENAIKEY", "\"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\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //okhtttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //google play
    implementation 'com.google.android.play:core:1.10.3'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'
}