plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 33
    buildToolsVersion "31.0.0"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "chat.gpt.speakwise.gpt3.ai.chatbot"
        minSdk 19
        targetSdk 33
        versionCode 10
        versionName "1.03"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OPENAIKEY", "\"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\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-perf'


    //okhtttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //google play
    implementation 'com.google.android.play:core:1.10.3'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //admob
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    //onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"
}