<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bot_chat_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light_grey"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imLogo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/bot_chat_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/llCopy"
            android:layout_toEndOf="@+id/imLogo"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/llCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/imCopy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_copy"
                android:backgroundTint="#ACACBD" />

            <ImageView
                android:id="@+id/imShare"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_share"
                android:backgroundTint="#ACACBD" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_chat_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/primary_dark_grey"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imLogo1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:background="@null" />

        <TextView
            android:id="@+id/user_chat_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imLogo1"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>